<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="icon" href="images/favicon.ico">
    <script type = "text/javascript"></script>
</head>
<body>
    <div class = "topBanner">
        <h1 id = "textShadow">Welcome to the GRAHHHHHHHH Photodump Website !!</h1>
    </div>
    <div class = "afterBanner">
        <div class = "prePhotoSection">
            <div class = "introText">
                <h2 id = "textShadow">Made through the power of ✨friendship✨</h2>
                <p>A living album documenting all our old photos in addition to a basic guide to HTML and CSS 
                    <a id = linkColor href="https://docs.google.com/presentation/d/1vtmZCatEaylpGGRJeqU6f19sYYI_dAyWxvh2I7aNdjs/edit?usp=sharing">here</a>
                </p>
                <p>I plan to improve this website over time as I improve my skills in coding and design :D</p>
                <p>Some improvements may include better photo formatting and a function where you guys can add photos yourselves</p>
                <p>I have also made a Google Photos Folder <a id = linkColor href="https://photos.app.goo.gl/fqfZmHFUgXdecTTw5">here</a>
                     where you can find all the photos stored in one place!
                </p>
                <p>Also I am going to link to the GitHub Repository for this website <a id = linkcolor href="https://github.com/atran50/ImageSliderWebsite">here</a>
                    where you can look at all the code that went into the website
                </p>
                <p>Love Y'all 💕</p>
            </div>
        </div>
    </div> 
    <div class="container">
        <!-- Slider main container -->
        <h1 id = "textShadow">Vertical Photos</h1>
        <div class="swiper">
            
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
            <!-- Slides -->
                <div class="swiper-slide"><img id = "vertical" src="images\AidenAlvinLaughing.jpg" alt="AidenAlvinLaughing"></div>
                <div class="swiper-slide"><img id = "vertical" src="images\AidenChadSanta.jpg" alt="AidenChadSanta"></div>
                <div class="swiper-slide"><img id = "vertical" src="images/AidenJumpScare.jpg" alt=""></div>
                <div class="swiper-slide"><img id = "vertical" src="images/BradyRockFace.jpg" alt=""></div>
                <div class="swiper-slide"><img id = "vertical" src="images/CircleKHeads.jpg" alt=""></div>
                <div class="swiper-slide"><img id = "vertical" src="images/IsBradyBlack.jpg" alt=""></div>
                <div class="swiper-slide"><img id = "vertical" src="images/MilesRawPepper.jpg" alt=""></div>
                <div class="swiper-slide"><img id = "vertical" src="images/PaulSinging.jpg" alt=""></div>
                <div class="swiper-slide"><img id = "vertical" src="images/AidenGlowInTheDarkMinion.jpg" alt=""></div>
                <div class="swiper-slide"><img id = "vertical" src="images/AidenRedScreaming.jpg" alt=""></div>
                <div class="swiper-slide"><img id = "vertical" src="images/AlvinBonk.JPEG" alt=""></div>
                <div class="swiper-slide"><img id = "vertical" src="images/AlvinForehead.jpg" alt=""></div>
                <div class="swiper-slide"><img id = "vertical" src="images/BruhveraStap.jpg" alt=""></div>
                <div class="swiper-slide"><img id = "vertical" src="images/EvelynJackBox.JPEG" alt=""></div>
                <div class="swiper-slide"><img id = "vertical" src="images/MotorcycleReflection.jpg" alt=""></div>
                <div class="swiper-slide"><img id = "vertical" src="images/PaulSubway.JPEG" alt=""></div>
                <div class="swiper-slide"><img id = "vertical" src="images/RileyDazed.jpg" alt=""></div>
                <div class="swiper-slide"><img id = "vertical" src="images/RileyDoItToEm.jpg" alt=""></div>
                <div class="swiper-slide"><img id = "vertical" src="images/RileyLickIt.JPEG" alt=""></div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

        <h1 id = "textShadow">Horizontal Photos</h1>
        <div class="swiper2">
            <!-- Additional required wrapper -->
            
            <div class="swiper-wrapper">
            <!-- Slides -->
                <div class="swiper-slide"><img id = "horizontal" src="images\Slinkee.jpg" alt=""></div>
                <div class="swiper-slide"><img id = "horizontal" src="images/AidenPaulMimi.jpg" alt=""></div>
                <div class="swiper-slide"><img id = "horizontal" src="images/BradyWall.jpg" alt=""></div>
                <div class="swiper-slide"><img id = "horizontal" src="images/CosplayFR.jpg" alt=""></div>
                <div class="swiper-slide"><img id = "horizontal" src="images/CosplayQueens.jpg" alt=""></div>
                <div class="swiper-slide"><img id = "horizontal" src="images/CymbalLineFR.jpg" alt=""></div>
                <div class="swiper-slide"><img id = "horizontal" src="images/Dababy.jpg" alt=""></div>
                <div class="swiper-slide"><img id = "horizontal" src="images/DaBaby2.jpg" alt=""></div>
                <div class="swiper-slide"><img id = "horizontal" src="images/FancyPhoto.jpg" alt=""></div>
                <div class="swiper-slide"><img id = "horizontal" src="images/LegoTower.jpg" alt=""></div>
                <div class="swiper-slide"><img id = "horizontal" src="images/MattSTOP.jpg" alt=""></div>
                <div class="swiper-slide"><img id = "horizontal" src="images/LegoTower.jpg" alt=""></div>
                <div class="swiper-slide"><img id = "horizontal" src="images/MilesAidenEvelynCar.jpg" alt=""></div>
                <div class="swiper-slide"><img id = "horizontal" src="images/MovieNight.jpg" alt=""></div>
                <div class="swiper-slide"><img id = "horizontal" src="images/PaulFootlong.JPEG" alt=""></div>
                <div class="swiper-slide"><img id = "horizontal" src="images/Picnic.jpg" alt=""></div>
                <div class="swiper-slide"><img id = "horizontal" src="images/RileyRing.jpg" alt=""></div>
                <div class="swiper-slide"><img id = "horizontal" src="images/SlayWithWonderWoman.jpg" alt=""></div>
        </div>
    </div>
    <div class = "bottomBanner">
        <p>Made in collaboration with everyone that submitted photos as well as Netlify for hosting the website</p>
        <p>Alvin Tran Inc. 2022</p>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script>
        const swiper = new Swiper('.swiper', {
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
        loop: true,

        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },

        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        });

        const swiper2 = new Swiper('.swiper2', {
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
        loop: true,
        });
    </script>
</body>
</html>